<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <script src="scripts/jquery-3.2.1.min.js"></script>
    <script src="Chart/Chart.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="Chart/Chart.min.css">

    <title>Creating Dynamic Data Graph using PHP and Chart.js</title>
    <style type="text/css">
        #chart-container {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<div id="chart-container">
    <canvas id="graphCanvas"></canvas>
</div>

<script>
    $(document).ready(function () {
        showGraph();
    });

    function showGraph()
    {
        {
            $.post("ajax/chart_test.php",
                function (data)
                {
                    // console.log(data);
                    var time = [];
                    var severity = [];

                    for (var i in data) {
                        time.push(data[i].WRITETIME);
                        severity.push(data[i].SEVERITY);
                    }

                    var chartdata = {
                        labels: time,
                        datasets: [
                            {
                                label: 'SL10100008126I',
                                borderColor: '#ff0000',
                                hoverBackgroundColor: '#CCCCCC',
                                hoverBorderColor: '#666666',
                                data: severity
                            }
                        ]
                    };

                    var graphTarget = $("#graphCanvas");

                    var barGraph = new Chart(graphTarget, {
                        type: 'line',
                        data: chartdata,
                        options: {
                            scales: {
                                xAxes: [{
                                    bounds: 'ticks',
                                    type: 'time',
                                    distribution: 'series',
                                    time: {
                                        unit: 'day',
                                        displayFormats: {
                                            day: 'DD.MM HH:mm'
                                        }
                                    }
                                }]
                            },
                            elements: {
                                line: {
                                    tension: 0 // disables bezier curves
                                }
                            }
                        }
                    });
                });
        }
    }
</script>

</body>
</html>
